{
  "name": "sdf-morph",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.77.0",
    "@react-three/fiber": "^8.13.3",
    "@react-three/postprocessing": "^2.14.11",
    "@types/three": "^0.152.1",
    "leva": "^0.9.35",
    "postprocessing": "^6.32.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sdf-morph": "link:",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "r3f-perf": "^7.1.2",
    "vite": "^4.3.9",
    "vite-plugin-glsl": "^1.1.2"
  }
}
